=========Updates===================
Views/Likes/Comments counter (show 1K if count is in a thousand and M if count reaches a million)
increase  likes and views coounter
implement views counter
join channel using the from updates
share functionlity
limit on update capion characters

===========Channels=================
icons on list items

==========Signals===================
icons on list items

===========Channels=================
show updates
===========================================Debuggs============================
